{
  "templateName": "Unity Package Template",
  "templateVersion": "1.0.0",
  "placeholderDefinitions": [
    {
      "key": "Package Domain",
      "label": "Package Domain",
      "description": "Reverse domain name notation (e.g., com.mycompany.mypackage). Used for package ID and asmdef names.",
      "defaultValue": "com.mycompany.newpackage",
      "order": 1
    },
    {
      "key": "Package Name",
      "label": "Package Display Name",
      "description": "User-friendly name shown in Unity Package Manager.",
      "defaultValue": "New Unity Package",
      "order": 5
    },
    {
      "key": "Package Namespace",
      "label": "Root Namespace",
      "description": "Default C# root namespace for scripts (e.g., MyCompany.NewPackage).",
      "defaultValue": "MyCompany.NewPackage",
      "order": 10
    },
    {
      "key": "Package Description",
      "label": "Package Description",
      "description": "Brief description of the package's purpose for the package.json.",
      "defaultValue": "This package provides...",
      "order": 15
    },
    {
      "key": "Min Unity Version",
      "label": "Minimum Unity Version",
      "description": "Lowest Unity version supported (e.g., 2022.3).",
      "defaultValue": "2022.3",
      "order": 20
    },
    {
      "key": "Package Authors Name",
      "label": "Author Name",
      "description": "Name of the package author or company.",
      "defaultValue": "Your Name / Company",
      "order": 30
    },
    {
      "key": "Package Authors Email",
      "label": "Author Email",
      "description": "Contact email for the author (optional).",
      "defaultValue": "",
      "order": 35
    },
    {
      "key": "Package Authors Url",
      "label": "Author URL",
      "description": "Website URL for the author (optional).",
      "defaultValue": "",
      "order": 40
    },
    {
      "key": "Documentation Url",
      "label": "Documentation URL",
      "description": "Link to package documentation (optional).",
      "defaultValue": "",
      "order": 50
    },
    {
      "key": "Changelog Url",
      "label": "Changelog URL",
      "description": "Link to external changelog (optional, uses CHANGELOG.md otherwise).",
      "defaultValue": "",
      "order": 55
    },
    {
      "key": "Package Type",
      "label": "Package Type",
      "description": "Type of package (e.g., tool, library, template). Affects package.json.",
      "defaultValue": "tool",
      "order": 60
    }
  ],
  "subDirectories": [
    {
      "name": "Editor",
      "subDirectories": [],
      "files": [
        {
          "name": "{{Package Domain}}.editor",
          "extension": "asmdef",
          "content": {
            "name": "{{Package Domain}}.editor",
            "rootNamespace": "{{Package Namespace}}",
            "references": [
              "{{Package Domain}}.runtime"
            ],
            "includePlatforms": [
              "Editor"
            ],
            "excludePlatforms": [],
            "allowUnsafeCode": false,
            "overrideReferences": true,
            "precompiledReferences": [],
            "autoReferenced": true,
            "defineConstraints": [],
            "versionDefines": [],
            "noEngineReferences": false
          }
        }
      ]
    },
    {
      "name": "Runtime",
      "subDirectories": [],
      "files": [
        {
          "name": "{{Package Domain}}.runtime",
          "extension": "asmdef",
          "content": {
            "name": "{{Package Domain}}.runtime",
            "rootNamespace": "{{Package Namespace}}",
            "references": [],
            "includePlatforms": [],
            "excludePlatforms": [],
            "allowUnsafeCode": false,
            "overrideReferences": true,
            "precompiledReferences": [],
            "autoReferenced": true,
            "defineConstraints": [],
            "versionDefines": [],
            "noEngineReferences": false
          }
        }
      ]
    },
    {
      "name": "Tests",
      "subDirectories": [
        {
          "name": "EditMode",
          "subDirectories": [],
          "files": [
            {
              "name": "{{Package Domain}}.tests.editmode",
              "extension": "asmdef",
              "content": {
                "name": "{{Package Domain}}.tests.editmode",
                "rootNamespace": "",
                "references": [
                  "{{Package Domain}}.runtime"
                ],
                "includePlatforms": [
                  "Editor"
                ],
                "excludePlatforms": [],
                "allowUnsafeCode": false,
                "overrideReferences": true,
                "precompiledReferences": [
                  "nunit.framework.dll"
                ],
                "autoReferenced": true,
                "defineConstraints": [
                  "UNITY_INCLUDE_TESTS"
                ],
                "versionDefines": [],
                "noEngineReferences": false
              }
            }
          ]
        },
        {
          "name": "PlayMode",
          "subDirectories": [],
          "files": [
            {
              "name": "{{Package Domain}}.tests.playmode",
              "extension": "asmdef",
              "content": {
                "name": "{{Package Domain}}.tests.playmode",
                "rootNamespace": "",
                "references": [
                  "{{Package Domain}}.runtime",
                  "UnityEditor.TestRunner",
                  "UnityEngine.TestRunner"
                ],
                "includePlatforms": [],
                "excludePlatforms": [],
                "allowUnsafeCode": false,
                "overrideReferences": true,
                "precompiledReferences": [
                  "nunit.framework.dll"
                ],
                "autoReferenced": true,
                "defineConstraints": [
                  "UNITY_INCLUDE_TESTS"
                ],
                "versionDefines": [],
                "noEngineReferences": false
              }
            }
          ]
        }
      ],
      "files": []
    }
  ],
  "files": [
    {
      "name": "CHANGELOG",
      "extension": "md",
      "content": "# Change Log\r\n\r\n## [0.0.0] - DD/MM/YYYY\r\n- First commit"
    },
    {
      "name": "package",
      "extension": "json",
      "content": {
        "name": "{{Package Domain}}",
        "version": "0.0.0",
        "displayName": "{{Package Name}}",
        "description": "{{Package Description}}",
        "unity": "{{Min Unity Version}}",
        "unityRelease": "1f1",
        "documentationUrl": "{{Documentation Url}}",
        "changelogUrl": "{{Changelog Url}}",
        "dependencies": {
          "com.unity.test-framework": "1.3.9"
        },
        "keywords": [],
        "author": {
          "name": "{{Package Authors Name}}",
          "email": "{{Package Authors Email}}",
          "url": "{{Package Authors Url}}"
        },
        "type": "{{Package Type}}",
        "samples": []
      }
    },
    {
      "name": "README",
      "extension": "md",
      "content": "{{Package Name}}\r\r\n{{Package Description}}"
    }
  ]
}
