
.main-container {
    padding: 12px;
    flex-grow: 1;
}

.logo {
    width: 100%;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
}

.page-container {
    flex-grow: 1;
    flex-direction: column;
    padding: 12px;
}

.line-break {
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.2);
    flex-shrink: 0;
    margin-bottom: 5px;
    margin-top: 12px;
}

.title-label {
    font-size: 20px;
    -unity-font-style: bold;
    color: #E0E0E0;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(255, 255, 255, 0.2);
    flex-shrink: 0;
}

.section {
    margin-top: 10px;
    margin-bottom: 15px;
    padding: 10px;
    background-color: rgba(35, 35, 35, 0.3);
    border-radius: 4px;
    flex-shrink: 0;
}

.section-label {
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 8px;
    color: #BBB;
}

.template-dropdown {
    width: 100%;
    margin-bottom: 5px;
    background-color: rgba(40, 40, 40, 0.8);
    border-color: rgba(80, 80, 80, 0.6);
    border-width: 1px;
    border-radius: 3px;
}

.placeholder-scrollview {
    min-height: 100px;
    max-height: 300px;
    flex-grow: 1;
    border-width: 1px;
    border-color: rgba(80, 80, 80, 0.4);
    border-radius: 3px;
    margin-top: 5px;
    background-color: rgba(0, 0, 0, 0.1);
}

.placeholder-fields-container {
    padding: 8px;
}

.placeholder-fields-container > .field-container {
    margin-bottom: 10px;
}

.field-container {
    flex-direction: row;
    align-items: center;
    min-height: 24px;
    width: 100%;
    max-width: 100%;
    flex-shrink: 0;
}

.field-label {
    width: 150px;
    min-width: 150px;
    -unity-text-align: middle-left;
    flex-shrink: 0;
    overflow: hidden;
    padding-right: 5px;
}

.text-field {
    flex-grow: 1;
    flex-shrink: 1;
    width: auto;
    min-width: 50px;
    background-color: rgba(40, 40, 40, 0.8);
    border-color: rgba(80, 80, 80, 0.6);
    border-width: 1px;
    border-radius: 3px;
    overflow: hidden;
}

.text-field > .unity-base-field__input {
    max-width: 100%;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.button-icon {
    width: 18px;
    height: 18px;
    margin: 4px;
}

.button-container {
    flex-direction: row;
    justify-content: flex-start;
    margin-top: 0px;
    width: 100%;
    flex-shrink: 0;
}

.primary-btn {
    background-color: #e1770a;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    -unity-font-style: bold;
    border-width: 0;
    flex-grow: 1;
    flex-shrink: 1;
    margin-left: 4px;
    margin-right: 4px;
}

.primary-btn:hover {
    background-color: #fe860b;
}

.primary-btn:active {
    background-color: #fe860b;
}

.refresh-btn {
    background-color: #444;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    border-width: 0;
    flex-grow: 0;
    flex-shrink: 1;
    margin-left: 4px;
    margin-right: 4px;
}

.back-btn {
    background-color: #444;
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    border-width: 0;
    flex-grow: 0;
    flex-shrink: 1;
    margin-left: 4px;
    margin-right: 4px;
}

.back-btn:hover {
    background-color: #555;
}

.back-btn-btn:active {
    background-color: #333;
}

.refresh-btn:hover {
    background-color: #555;
}

.refresh-btn:active {
    background-color: #333;
}

.info-label {
    font-size: 12px;
    color: #999;
    -unity-font-style: italic;
    -unity-text-align: middle-center;
    margin-top: 10px;
    margin-bottom: 5px;
}

.template-dropdown:hover, .text-field:hover {
    border-color: rgba(100, 100, 100, 0.8);
}

.template-dropdown:focus, .text-field:focus {
    border-color: #3584E4;
}

.primary-button:disabled,
.refresh-btn:disabled,
.template-dropdown:disabled,
.text-field:disabled {
    opacity: 0.5;
}
